# GPT-janusWebRTC

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/qdev/gptjanuswebrtc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qdev/gptjanuswebrtc/: Constants.java  ErrorHandler.java  JanusMessageHandler.java  MainActivity.java  MediaStreamManager.java  PeerConnectionListener.java
app/src/main/java/com/qdev/gptjanuswebrtc/socketCommunication/: JanusMessage.java  JanusProtocolHandler.java  JanusWebSocketClient.java  TransactionManager.java
app/src/main/java/com/qdev/gptjanuswebrtc/webRtcManagement/: CustomPeerConnectionObserver.java  CustomSdpObserver.java  EglBaseManager.java  PeerConnectionManager.java  VideoCaptureFactory.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/qdev/gptjanuswebrtc/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
